{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1099205191,
      "isDeleted": false,
      "id": "27hpDARcx2ze0lKmFm4DK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.18349883365886,
      "y": -23.28574589053892,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 41,
      "seed": 582360078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MYriz9-or6U0KAvw6z1lp"
        },
        {
          "id": "RAVTF0gubyeuxOHjaoqg9",
          "type": "arrow"
        }
      ],
      "updated": 1665433102934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1855283625,
      "isDeleted": false,
      "id": "MYriz9-or6U0KAvw6z1lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.18349883365886,
      "y": -14.78574589053892,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 361160530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433102934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Usuario",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27hpDARcx2ze0lKmFm4DK",
      "originalText": "Usuario"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2032773479,
      "isDeleted": false,
      "id": "yjnCqfIM83lH-JfCnK41O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4072404765068,
      "y": -15.409779394063548,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 40,
      "seed": 1341063370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5tc3I4qc3RMtnbNjqB3IA"
        },
        {
          "id": "jz_P2t4ytvb8nQ-arKlXx",
          "type": "arrow"
        }
      ],
      "updated": 1665433102935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1185760393,
      "isDeleted": false,
      "id": "5tc3I4qc3RMtnbNjqB3IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9072404765068,
      "y": -7.409779394063548,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1800582422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433102935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rol",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjnCqfIM83lH-JfCnK41O",
      "originalText": "rol"
    },
    {
      "type": "rectangle",
      "version": 1106,
      "versionNonce": 471976617,
      "isDeleted": false,
      "id": "MiT0-pDFZsxP7j4eHkn9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.1246511182752,
      "y": 297.4454833294968,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 37,
      "seed": 472978196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_W0z940zTR9ZtIyOSU6aR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_W0z940zTR9ZtIyOSU6aR"
        }
      ],
      "updated": 1665433152013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1125,
      "versionNonce": 129257575,
      "isDeleted": false,
      "id": "_W0z940zTR9ZtIyOSU6aR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6246511182752,
      "y": 303.9454833294968,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 24,
      "seed": 340103316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433152013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "equipo_evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiT0-pDFZsxP7j4eHkn9c",
      "originalText": "equipo_evento_deportivo"
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1430418567,
      "isDeleted": false,
      "id": "bRUPp_xEmeXlsnXNxGIsP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.9888337348549,
      "y": -3.984008714104789,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 670964652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z1xHm0OhYotTxSfQCdzB4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z1xHm0OhYotTxSfQCdzB4"
        },
        {
          "id": "7cdI9EozRCSdTBH5UdY0j",
          "type": "arrow"
        }
      ],
      "updated": 1665433164372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1840397161,
      "isDeleted": false,
      "id": "z1xHm0OhYotTxSfQCdzB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.9888337348549,
      "y": 1.5159912858952111,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 664127020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433164372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deporte",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRUPp_xEmeXlsnXNxGIsP",
      "originalText": "deporte"
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 626372295,
      "isDeleted": false,
      "id": "vhEhogE4qNuV1Bx1qXNH-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7133794318498,
      "y": 176.59334518106027,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 116.36363636363637,
      "height": 43.63636363636368,
      "seed": 1360197396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gmnnT1NE5mPmNHbBpjWFA"
        }
      ],
      "updated": 1665433102935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1194771753,
      "isDeleted": false,
      "id": "gmnnT1NE5mPmNHbBpjWFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.895197613668,
      "y": 186.4115269992421,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1187572012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433102935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "equipo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhEhogE4qNuV1Bx1qXNH-",
      "originalText": "equipo"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 6438375,
      "isDeleted": false,
      "id": "sJmEeudfnKF7j4IAwQ386",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6788790479128,
      "y": 57.310781336974344,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 34,
      "seed": 1578037932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CoYwhauce39FO8y5AIZX1",
          "type": "text"
        },
        {
          "id": "CoYwhauce39FO8y5AIZX1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CoYwhauce39FO8y5AIZX1"
        },
        {
          "id": "SqN9KkPKNxaAzyxRLFUNe",
          "type": "arrow"
        }
      ],
      "updated": 1665433102935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1549154313,
      "isDeleted": false,
      "id": "CoYwhauce39FO8y5AIZX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6788790479128,
      "y": 62.310781336974344,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 863223084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433102935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "permiso",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJmEeudfnKF7j4IAwQ386",
      "originalText": "permiso"
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 707808167,
      "isDeleted": false,
      "id": "JEcwUJvqSApE8JhD0XBI9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.64933977917701,
      "y": 0.1641873456032954,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 35,
      "seed": 543542548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u-msbyBLMdhEv5uIoNWIH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u-msbyBLMdhEv5uIoNWIH"
        },
        {
          "id": "EktVqaCzwrBieaT-Jof2E",
          "type": "arrow"
        }
      ],
      "updated": 1665433164372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 143189577,
      "isDeleted": false,
      "id": "u-msbyBLMdhEv5uIoNWIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.64933977917701,
      "y": 5.664187345603295,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 24,
      "seed": 1708329620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433164372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "estadistica_deporte",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEcwUJvqSApE8JhD0XBI9",
      "originalText": "estadistica_deporte"
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 1301692103,
      "isDeleted": false,
      "id": "rFpeRHgt3iar6-divz7SP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.74823212515378,
      "y": 162.4259347155829,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 43,
      "seed": 1007045652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EgbmBeJxsh8uIB0HSe2QW",
          "type": "text"
        },
        {
          "id": "EgbmBeJxsh8uIB0HSe2QW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EgbmBeJxsh8uIB0HSe2QW"
        },
        {
          "id": "4_WSZPuVqtEyddmzpe_5b",
          "type": "arrow"
        },
        {
          "id": "jY_X7MhlHwhRgvWPRDWpw",
          "type": "arrow"
        },
        {
          "id": "sQ-x862bauVc3N-l_3-DS",
          "type": "arrow"
        }
      ],
      "updated": 1665433164372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 977,
      "versionNonce": 755447081,
      "isDeleted": false,
      "id": "EgbmBeJxsh8uIB0HSe2QW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.24823212515378,
      "y": 171.9259347155829,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 1460382100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433164372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFpeRHgt3iar6-divz7SP",
      "originalText": "evento_deportivo"
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 952405385,
      "isDeleted": false,
      "id": "EzYuc320oG3q6LC8sEgsG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.64239225562415,
      "y": 168.86272178352897,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 37,
      "seed": 1497291540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gMg4k-Et4M_uvk0EaRfZk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gMg4k-Et4M_uvk0EaRfZk"
        },
        {
          "id": "Dq_5duqRD9wWCAmDCm95x",
          "type": "arrow"
        }
      ],
      "updated": 1665433152013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 230402951,
      "isDeleted": false,
      "id": "gMg4k-Et4M_uvk0EaRfZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.64239225562415,
      "y": 175.36272178352897,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 24,
      "seed": 2086295700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433152013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "formato_evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzYuc320oG3q6LC8sEgsG",
      "originalText": "formato_evento_deportivo"
    },
    {
      "type": "rectangle",
      "version": 1554,
      "versionNonce": 1913703911,
      "isDeleted": false,
      "id": "8f7KYJ89KyVZAHXo74Oqg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.09928227146077,
      "y": 489.01710663287133,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 37,
      "seed": 668515756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vS-YLPtcHExP-3Y1e8X0l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vS-YLPtcHExP-3Y1e8X0l"
        },
        {
          "id": "JW0ONeNaHnENAVgUCtWPq",
          "type": "arrow"
        },
        {
          "id": "4gLX7fzkZrr8wmekQHCPY",
          "type": "arrow"
        }
      ],
      "updated": 1665433164372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1665,
      "versionNonce": 244885513,
      "isDeleted": false,
      "id": "vS-YLPtcHExP-3Y1e8X0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.09928227146077,
      "y": 495.51710663287133,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1472997420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433164372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "partido",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8f7KYJ89KyVZAHXo74Oqg",
      "originalText": "partido"
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 2110518377,
      "isDeleted": false,
      "id": "c_N9bbBkFR_koe-xad5W8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.03753792464522,
      "y": 631.3709744799972,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 41,
      "seed": 2021562668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h0fOj3Tb7WunZFMwI_HXK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h0fOj3Tb7WunZFMwI_HXK"
        }
      ],
      "updated": 1665433152013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1188,
      "versionNonce": 208315047,
      "isDeleted": false,
      "id": "h0fOj3Tb7WunZFMwI_HXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.03753792464533,
      "y": 639.8709744799972,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 24,
      "seed": 1579848620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433152013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "estadistica_jugador_partido",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_N9bbBkFR_koe-xad5W8",
      "originalText": "estadistica_jugador_partido"
    },
    {
      "type": "rectangle",
      "version": 1070,
      "versionNonce": 930768039,
      "isDeleted": false,
      "id": "Eee9yacw2jV8ERAJrzkNk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8743839306492,
      "y": 576.1665659691395,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 37,
      "seed": 211062860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MfNd1RjXug_opKl1YkJ0B",
          "type": "text"
        },
        {
          "id": "MfNd1RjXug_opKl1YkJ0B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MfNd1RjXug_opKl1YkJ0B"
        },
        {
          "id": "V6quf-jFHX-_jYrReLbA_",
          "type": "arrow"
        }
      ],
      "updated": 1665433102935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1099,
      "versionNonce": 1598610761,
      "isDeleted": false,
      "id": "MfNd1RjXug_opKl1YkJ0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8743839306492,
      "y": 582.6665659691395,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1723115212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433102935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "estado",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eee9yacw2jV8ERAJrzkNk",
      "originalText": "estado"
    },
    {
      "type": "rectangle",
      "version": 870,
      "versionNonce": 1118599431,
      "isDeleted": false,
      "id": "YK6a7YNyq5wO-yhpun36r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -218.99041486695558,
      "y": 160.06600171407106,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 40,
      "seed": 1478295212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Q-CLqLU0lQTq3rQgLPbmJ"
        }
      ],
      "updated": 1665433164372,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1731772137,
      "isDeleted": false,
      "id": "Q-CLqLU0lQTq3rQgLPbmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.49041486695558,
      "y": 168.06600171407106,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 24,
      "seed": 327824812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433164372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pago_evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YK6a7YNyq5wO-yhpun36r",
      "originalText": "pago_evento_deportivo"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1057193801,
      "isDeleted": false,
      "id": "syF4E6uRoOJVRFj9Qbeux",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.3756877199064,
      "y": 493.43584760541654,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 35,
      "seed": 1714097034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OTWjzoYLR-sKLXPl0ty2_"
        },
        {
          "id": "EktVqaCzwrBieaT-Jof2E",
          "type": "arrow"
        }
      ],
      "updated": 1665433152013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1148040647,
      "isDeleted": false,
      "id": "OTWjzoYLR-sKLXPl0ty2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.3756877199064,
      "y": 498.93584760541654,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 24,
      "seed": 438883350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433152013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "estadistica_partido",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syF4E6uRoOJVRFj9Qbeux",
      "originalText": "estadistica_partido"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1254534697,
      "isDeleted": false,
      "id": "TRHamgVQro5KamO8LwG_E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.0689722880628,
      "y": 287.623814003799,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 34,
      "seed": 702111252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sd9iLZWBV8jxp8NoRTxh_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sd9iLZWBV8jxp8NoRTxh_"
        },
        {
          "id": "_Z_vYn-m6uYAIAfdpCjDd",
          "type": "arrow"
        }
      ],
      "updated": 1665433152013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 752968935,
      "isDeleted": false,
      "id": "sd9iLZWBV8jxp8NoRTxh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.56897228806281,
      "y": 292.623814003799,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 24,
      "seed": 2091678612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433152013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usuario_evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "TRHamgVQro5KamO8LwG_E",
      "originalText": "usuario_evento_deportivo"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1406884135,
      "isDeleted": false,
      "id": "QMZH2SCrrV73HTrBBMMJ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2916226078463,
      "y": -74.66751866945225,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 44,
      "seed": 913736596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hD6J-QzGCkZBwJo8QQJRs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hD6J-QzGCkZBwJo8QQJRs"
        },
        {
          "id": "SqN9KkPKNxaAzyxRLFUNe",
          "type": "arrow"
        }
      ],
      "updated": 1665433102935,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1828679881,
      "isDeleted": false,
      "id": "hD6J-QzGCkZBwJo8QQJRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7916226078463,
      "y": -64.66751866945225,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 361296148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433102935,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "permiso_rol",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMZH2SCrrV73HTrBBMMJ8",
      "originalText": "permiso_rol"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 402718985,
      "isDeleted": false,
      "id": "DZX1pB4her5FfY4oCY7Lx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.73636676592383,
      "y": 417.20670121408625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 34,
      "seed": 1457753905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lW_hdYs6ZepbzVR9mLhd1"
        }
      ],
      "updated": 1665433152013,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 626143239,
      "isDeleted": false,
      "id": "lW_hdYs6ZepbzVR9mLhd1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.73636676592383,
      "y": 422.20670121408625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 24,
      "seed": 1761176273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433152013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "migracion_equipo_evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZX1pB4her5FfY4oCY7Lx",
      "originalText": "migracion_equipo_evento_deportivo"
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1131838311,
      "isDeleted": false,
      "id": "jz_P2t4ytvb8nQ-arKlXx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9084288395616,
      "y": 4.921118105879202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.32475126634938,
      "height": 48.4697197873615,
      "seed": 142108255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yjnCqfIM83lH-JfCnK41O",
        "focus": 0.7177505581200171,
        "gap": 2.50118836305478
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.83277569275015,
          -30.420002665715796
        ],
        [
          68.64441713935753,
          -34.80113960521701
        ],
        [
          100.32475126634938,
          -48.4697197873615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 835621513,
      "isDeleted": false,
      "id": "SqN9KkPKNxaAzyxRLFUNe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.9576531097806,
      "y": -28.23941890601923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.115345280854285,
      "height": 100.53724294844116,
      "seed": 1689967519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102935,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QMZH2SCrrV73HTrBBMMJ8",
        "focus": -0.011924879565643427,
        "gap": 2.4280997634330106
      },
      "endBinding": {
        "elementId": "sJmEeudfnKF7j4IAwQ386",
        "focus": 0.9216823120267765,
        "gap": 1.1634287810135788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.115345280854285,
          100.53724294844116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 100693639,
      "isDeleted": false,
      "id": "7cdI9EozRCSdTBH5UdY0j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.3062574483772,
      "y": 9.946645728060535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.03771194464309,
      "height": 22.304102937564352,
      "seed": 1826437265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bRUPp_xEmeXlsnXNxGIsP",
        "focus": 0.5867294043797746,
        "gap": 4.682576286477683
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.03771194464309,
          22.304102937564352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 827152745,
      "isDeleted": false,
      "id": "gFV4w2SPRKjMMJnN7x7sV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.50312735151658,
      "y": 25.137867837321096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.73598860677896,
      "height": 139.6568988851634,
      "seed": 1494878975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -15.73598860677896,
          139.6568988851634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 655,
      "versionNonce": 1474170279,
      "isDeleted": false,
      "id": "4_WSZPuVqtEyddmzpe_5b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.52563526580786,
      "y": 183.48787498670902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.17237103273533,
      "height": 4.9108746459438635,
      "seed": 1710988383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFpeRHgt3iar6-divz7SP",
        "focus": -0.2780645488356119,
        "gap": 2.777403140654087
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.17237103273533,
          4.9108746459438635
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 655377481,
      "isDeleted": false,
      "id": "GDT1UNYx9w6k3aUEK0UzM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.5492156489796,
      "y": 194.29974536019506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.47197721355792,
      "height": 100.31692736821594,
      "seed": 900812767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.47197721355792,
          100.31692736821594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1144766663,
      "isDeleted": false,
      "id": "gBtOUIXIyS9qwdS3f4weu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6618752765005,
      "y": -132.21390745555482,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 55,
      "seed": 1596479321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RNYnkdRHO-c560_pu4rkV"
        },
        {
          "id": "JoaCHnd2iyXrtg1b55Y5r",
          "type": "arrow"
        },
        {
          "id": "2Wcd-HI9_giuc9g9FCQHO",
          "type": "arrow"
        }
      ],
      "updated": 1665433102936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2129842985,
      "isDeleted": false,
      "id": "RNYnkdRHO-c560_pu4rkV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1618752765005,
      "y": -116.71390745555482,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 2091697463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rol_usuario",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBtOUIXIyS9qwdS3f4weu",
      "originalText": "rol_usuario"
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1018564583,
      "isDeleted": false,
      "id": "RAVTF0gubyeuxOHjaoqg9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9258866697216,
      "y": -27.971093710558876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.339971516947344,
      "height": 55.075960123726304,
      "seed": 217170967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27hpDARcx2ze0lKmFm4DK",
        "focus": 0.4673387388780015,
        "gap": 4.685347820019956
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.339971516947344,
          -55.075960123726304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 492865033,
      "isDeleted": false,
      "id": "JoaCHnd2iyXrtg1b55Y5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0547627684427,
      "y": -8.301107952085204,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 37.78311690494377,
      "height": 66.86984080389595,
      "seed": 221829175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gBtOUIXIyS9qwdS3f4weu",
        "focus": -0.3153133088473121,
        "gap": 2.04295869957366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.78311690494377,
          -66.86984080389595
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1264155399,
      "isDeleted": false,
      "id": "D2IFXMWCr-fpmVW0qQHvq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.1275932942799,
      "y": 180.53886610417658,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 39,
      "seed": 1593903180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_SHgOBFRhgZJIGy4LzDqh"
        }
      ],
      "updated": 1665433102936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1297407209,
      "isDeleted": false,
      "id": "_SHgOBFRhgZJIGy4LzDqh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.1275932942799,
      "y": 188.03886610417658,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 24,
      "seed": 1109957108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "jugador_equipo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D2IFXMWCr-fpmVW0qQHvq",
      "originalText": "jugador_equipo"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 77759015,
      "isDeleted": false,
      "id": "a-6vFd4_8wPm8EFovYrq1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.447650260385,
      "y": 204.13473823943048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.54793733728434,
      "height": 9.834992879236893,
      "seed": 204116980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.54793733728434,
          9.834992879236893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1851480009,
      "isDeleted": false,
      "id": "AaQuH9lap8guUuw5cuyq_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7873760798527,
      "y": 291.51267385648237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.66348086521555,
      "height": 12.938991751163712,
      "seed": 1620636148,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RiguQGjOB4FJTFWnMF9lN",
        "focus": -0.3395473536325221,
        "gap": 13.755676168222578
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.66348086521555,
          12.938991751163712
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 964535623,
      "isDeleted": false,
      "id": "jY_X7MhlHwhRgvWPRDWpw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.89617243410294,
      "y": 208.06873539112496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.96684098520245,
      "height": 104.25092451991065,
      "seed": 1443734476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFpeRHgt3iar6-divz7SP",
        "focus": -0.562172629222927,
        "gap": 2.6428006755420483
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.96684098520245,
          104.25092451991065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1653569193,
      "isDeleted": false,
      "id": "-NtPYhTGGN80YxliwEjVd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.8661430171952,
      "y": 200.2007410877352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.603982910168497,
      "height": 287.1817920737161,
      "seed": 866326772,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9669985758473558,
          1.9669985758473558
        ],
        [
          23.603982910168497,
          287.1817920737161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 1766286439,
      "isDeleted": false,
      "id": "JW0ONeNaHnENAVgUCtWPq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.49847685905854,
      "y": 510.5011587361406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.95921848550017,
      "height": 0.4853573354790228,
      "seed": 681790924,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8f7KYJ89KyVZAHXo74Oqg",
        "focus": -0.1325374924436547,
        "gap": 8.600805412402224
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.95921848550017,
          0.4853573354790228
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1016904073,
      "isDeleted": false,
      "id": "5QIkrK58627mfUH1-EaYW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.64821992143834,
      "y": 180.53075532926147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.61394018558963,
      "height": 3.9339971516947116,
      "seed": 805998028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -82.61394018558963,
          -3.9339971516947116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1942765447,
      "isDeleted": false,
      "id": "sQ-x862bauVc3N-l_3-DS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.15355914727593,
      "y": 208.06873539112473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.19451835889856,
      "height": 216.36984334321073,
      "seed": 2002275316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFpeRHgt3iar6-divz7SP",
        "focus": -0.01939460910440674,
        "gap": 2.642800675541821
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.19451835889856,
          216.36984334321073
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 767467625,
      "isDeleted": false,
      "id": "Dbe5vcDz9axBhrcCcowFW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.4009934811694,
      "y": 417.3574318837111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.570981486015626,
      "height": 84.58093876143698,
      "seed": 1940865140,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.570981486015626,
          -84.58093876143698
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 189314727,
      "isDeleted": false,
      "id": "4gLX7fzkZrr8wmekQHCPY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.19615725872256,
      "y": 526.7225046783993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.801991455084249,
      "height": 116.0529159749949,
      "seed": 1650125044,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8f7KYJ89KyVZAHXo74Oqg",
        "focus": null,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          11.801991455084249,
          116.0529159749949
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 763,
      "versionNonce": 868264777,
      "isDeleted": false,
      "id": "EktVqaCzwrBieaT-Jof2E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.73682745212443,
      "y": 18.09606100617617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.3745538637013,
      "height": 498.7914507929863,
      "seed": 590381004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JEcwUJvqSApE8JhD0XBI9",
        "focus": 0.8112821152311439,
        "gap": 4.087487672947418
      },
      "endBinding": {
        "elementId": "syF4E6uRoOJVRFj9Qbeux",
        "focus": -0.9507987385851205,
        "gap": 3.2568887048296347
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -323.3745538637013,
          180.13768150571235
        ],
        [
          -53.895748972611614,
          498.7914507929863
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 2029473097,
      "isDeleted": false,
      "id": "sGw_XvW15B4cHtviYgrxF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1903742693511,
      "y": 69.21477075374423,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 34,
      "seed": 2049291892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "t-1g7C90LM8cFonHn5Ziw"
        },
        {
          "id": "Dq_5duqRD9wWCAmDCm95x",
          "type": "arrow"
        }
      ],
      "updated": 1665433241805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 786810823,
      "isDeleted": false,
      "id": "t-1g7C90LM8cFonHn5Ziw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.6903742693511,
      "y": 74.21477075374423,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 1230217460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433241805,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tipo_evento",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sGw_XvW15B4cHtviYgrxF",
      "originalText": "tipo_evento"
    },
    {
      "type": "arrow",
      "version": 719,
      "versionNonce": 340992615,
      "isDeleted": false,
      "id": "Dq_5duqRD9wWCAmDCm95x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.56928203117207,
      "y": 110.52174084653907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.544655908044774,
      "height": 66.07501733102865,
      "seed": 1837488116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433178853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sGw_XvW15B4cHtviYgrxF",
        "focus": 0.16815081264643492,
        "gap": 7.306970092794813
      },
      "endBinding": {
        "elementId": "EzYuc320oG3q6LC8sEgsG",
        "focus": 0.15823738371381502,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          19.544655908044774,
          66.07501733102865
        ],
        [
          15.610658756350063,
          58.207023027639224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1214459145,
      "isDeleted": false,
      "id": "FjGN47iWG-5sTLfD0vV6k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5592175691324,
      "y": 759.8842809757103,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 37,
      "seed": 159149940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bnRSVktPmEdVNj_Hljjg7",
          "type": "text"
        },
        {
          "id": "bnRSVktPmEdVNj_Hljjg7",
          "type": "text"
        },
        {
          "id": "bnRSVktPmEdVNj_Hljjg7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bnRSVktPmEdVNj_Hljjg7"
        }
      ],
      "updated": 1665433102936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 1148765191,
      "isDeleted": false,
      "id": "bnRSVktPmEdVNj_Hljjg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5592175691324,
      "y": 766.3842809757103,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 212230388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancha",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjGN47iWG-5sTLfD0vV6k",
      "originalText": "cancha"
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1869259753,
      "isDeleted": false,
      "id": "YqjTp8xdKRsIVnXdFuudD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0641962068431,
      "y": 582.854409149447,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 37,
      "seed": 1574841516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BgjGBT6Z6cqp1XpEMksW2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BgjGBT6Z6cqp1XpEMksW2"
        }
      ],
      "updated": 1665433102936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 217099047,
      "isDeleted": false,
      "id": "BgjGBT6Z6cqp1XpEMksW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5641962068431,
      "y": 589.354409149447,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 692827948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "municipio",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqjTp8xdKRsIVnXdFuudD",
      "originalText": "municipio"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 2015379145,
      "isDeleted": false,
      "id": "IqwAWBtwbn39lqE4HrS2y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.529345742869,
      "y": 755.9502838240156,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 37,
      "seed": 1801557836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iTrICooJ58AtJq8CRDC5f",
          "type": "text"
        },
        {
          "id": "iTrICooJ58AtJq8CRDC5f",
          "type": "text"
        },
        {
          "id": "iTrICooJ58AtJq8CRDC5f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iTrICooJ58AtJq8CRDC5f"
        },
        {
          "id": "cxVGgZR2YBZNvCf0FuTah",
          "type": "arrow"
        }
      ],
      "updated": 1665433102936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1209970247,
      "isDeleted": false,
      "id": "iTrICooJ58AtJq8CRDC5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.029345742869,
      "y": 762.4502838240156,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 340315596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqwAWBtwbn39lqE4HrS2y",
      "originalText": "deportivo"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1361018281,
      "isDeleted": false,
      "id": "V6quf-jFHX-_jYrReLbA_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0416758951334,
      "y": 593.6004562572105,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94.41593164067376,
      "height": 9.83499287923678,
      "seed": 682817484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Eee9yacw2jV8ERAJrzkNk",
        "focus": null,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          94.41593164067376,
          9.83499287923678
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1893682535,
      "isDeleted": false,
      "id": "cxVGgZR2YBZNvCf0FuTah",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9756730468281,
      "y": 762.7623337800844,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 55.07596012372642,
      "height": 15.735988606778847,
      "seed": 153447156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IqwAWBtwbn39lqE4HrS2y",
        "focus": -0.6317810834557396,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9669985758473558,
          0
        ],
        [
          55.07596012372642,
          15.735988606778847
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 160686217,
      "isDeleted": false,
      "id": "hegGzTY6ogMERoF050iwE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.4246061116545,
      "y": 609.3364448639895,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 131.78890458177375,
      "height": 155.39288749194225,
      "seed": 265662412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -131.78890458177375,
          155.39288749194225
        ]
      ]
    },
    {
      "id": "Du7QnIIdXgt5QciZmjcbk",
      "type": "text",
      "x": -118.03390206127278,
      "y": 358.51691966313894,
      "width": 223,
      "height": 74,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928833289,
      "version": 80,
      "versionNonce": 1060693865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Z_vYn-m6uYAIAfdpCjDd",
          "type": "arrow"
        }
      ],
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "text": "Estadstico\nOrganizador de evento\nCapitn de equipo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Estadstico\nOrganizador de evento\nCapitn de equipo"
    },
    {
      "id": "_Z_vYn-m6uYAIAfdpCjDd",
      "type": "arrow",
      "x": 26.61044930008086,
      "y": 321.9936667959435,
      "width": 17.09432240135243,
      "height": 35.50357338692049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 801944935,
      "version": 11,
      "versionNonce": 448421799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.09432240135243,
          35.50357338692049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TRHamgVQro5KamO8LwG_E",
        "focus": -0.04670952597838017,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Du7QnIIdXgt5QciZmjcbk",
        "focus": -0.0978054669209775,
        "gap": 1.019679480274931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CK2OU3BXTWYccd82RulwJ",
      "type": "rectangle",
      "x": 519.7160922548027,
      "y": -272.36305722464283,
      "width": 365,
      "height": 82,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630799817,
      "version": 101,
      "versionNonce": 1280971337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QQmKLLsZXSf4pvX_4jjKu"
        }
      ],
      "updated": 1665433102936,
      "link": null,
      "locked": false
    },
    {
      "id": "QQmKLLsZXSf4pvX_4jjKu",
      "type": "text",
      "x": 531.7160922548027,
      "y": -267.36305722464283,
      "width": 341,
      "height": 72,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 568474121,
      "version": 135,
      "versionNonce": 1270731463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665433102936,
      "link": null,
      "locked": false,
      "text": "Roles generales del sistema. \nNo son los mismos que los de \nun evento.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "CK2OU3BXTWYccd82RulwJ",
      "originalText": "Roles generales del sistema. No son los mismos que los de un evento."
    },
    {
      "id": "2Wcd-HI9_giuc9g9FCQHO",
      "type": "arrow",
      "x": 666.9904011072076,
      "y": -201.3558352088366,
      "width": 0,
      "height": 68.14192775328178,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 555660553,
      "version": 18,
      "versionNonce": 903012649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665433102937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.14192775328178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gBtOUIXIyS9qwdS3f4weu",
        "focus": -0.13248594752455997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g4w7enbZ64X6tBDlTAepL",
      "type": "rectangle",
      "x": 658.7833145777112,
      "y": 71.22807901983265,
      "width": 110.08502367130484,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991105961,
      "version": 53,
      "versionNonce": 1847976423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iu0CkU5NRV28RvcOYNx6K"
        },
        {
          "id": "VM0AUMTrb1SSROREtuhRo",
          "type": "arrow"
        }
      ],
      "updated": 1665433102937,
      "link": null,
      "locked": false
    },
    {
      "id": "iu0CkU5NRV28RvcOYNx6K",
      "type": "text",
      "x": 672.3258264133635,
      "y": 76.22807901983265,
      "width": 83,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618148905,
      "version": 76,
      "versionNonce": 1494144009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665433102937,
      "link": null,
      "locked": false,
      "text": "Ligas o \ntorneos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "g4w7enbZ64X6tBDlTAepL",
      "originalText": "Ligas o torneos"
    },
    {
      "id": "VM0AUMTrb1SSROREtuhRo",
      "type": "arrow",
      "x": 655.2605131915501,
      "y": 95.00645085189115,
      "width": 74.85781609648723,
      "height": 13.210202840556576,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1282535049,
      "version": 14,
      "versionNonce": 1099643687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665433604474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.85781609648723,
          -13.210202840556576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g4w7enbZ64X6tBDlTAepL",
        "focus": -0.10357785326875354,
        "gap": 3.5228013861610066
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RiguQGjOB4FJTFWnMF9lN",
      "type": "rectangle",
      "x": 416.91382890182496,
      "y": 217.7569976882598,
      "width": 413,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1001589063,
      "version": 317,
      "versionNonce": 1510566633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BS7xCvZ8fwNG_7UK2YsA8"
        },
        {
          "id": "AaQuH9lap8guUuw5cuyq_",
          "type": "arrow"
        }
      ],
      "updated": 1665433102937,
      "link": null,
      "locked": false
    },
    {
      "id": "BS7xCvZ8fwNG_7UK2YsA8",
      "type": "text",
      "x": 435.913828901825,
      "y": 222.7569976882598,
      "width": 375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507542761,
      "version": 338,
      "versionNonce": 902157351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665433102937,
      "link": null,
      "locked": false,
      "text": "La forma en que se juega el evento. \nIda y vuelta, solo ida, cosas as.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RiguQGjOB4FJTFWnMF9lN",
      "originalText": "La forma en que se juega el evento. Ida y vuelta, solo ida, cosas as."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}