{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 948029428,
      "isDeleted": false,
      "id": "27hpDARcx2ze0lKmFm4DK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.18349883365886,
      "y": -23.28574589053892,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 41,
      "seed": 582360078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MYriz9-or6U0KAvw6z1lp"
        },
        {
          "id": "RAVTF0gubyeuxOHjaoqg9",
          "type": "arrow"
        }
      ],
      "updated": 1665427301220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1599463756,
      "isDeleted": false,
      "id": "MYriz9-or6U0KAvw6z1lp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.18349883365886,
      "y": -14.78574589053892,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 361160530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427301220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Usuario",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27hpDARcx2ze0lKmFm4DK",
      "originalText": "Usuario"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 708828276,
      "isDeleted": false,
      "id": "yjnCqfIM83lH-JfCnK41O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4072404765068,
      "y": -15.409779394063548,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 40,
      "seed": 1341063370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5tc3I4qc3RMtnbNjqB3IA"
        },
        {
          "id": "jz_P2t4ytvb8nQ-arKlXx",
          "type": "arrow"
        }
      ],
      "updated": 1665427306523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 2140230860,
      "isDeleted": false,
      "id": "5tc3I4qc3RMtnbNjqB3IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9072404765068,
      "y": -7.409779394063548,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1800582422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427306523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rol",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yjnCqfIM83lH-JfCnK41O",
      "originalText": "rol"
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 2114589004,
      "isDeleted": false,
      "id": "MiT0-pDFZsxP7j4eHkn9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.1246511182752,
      "y": 297.4454833294968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 37,
      "seed": 472978196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_W0z940zTR9ZtIyOSU6aR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "_W0z940zTR9ZtIyOSU6aR"
        },
        {
          "id": "Dbe5vcDz9axBhrcCcowFW",
          "type": "arrow"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1280538996,
      "isDeleted": false,
      "id": "_W0z940zTR9ZtIyOSU6aR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.6246511182752,
      "y": 303.9454833294968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 24,
      "seed": 340103316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "equipo_evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MiT0-pDFZsxP7j4eHkn9c",
      "originalText": "equipo_evento_deportivo"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1876035532,
      "isDeleted": false,
      "id": "bRUPp_xEmeXlsnXNxGIsP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.26804915842763,
      "y": -0.8367989871424015,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 35,
      "seed": 670964652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z1xHm0OhYotTxSfQCdzB4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "z1xHm0OhYotTxSfQCdzB4"
        },
        {
          "id": "7cdI9EozRCSdTBH5UdY0j",
          "type": "arrow"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 873212660,
      "isDeleted": false,
      "id": "z1xHm0OhYotTxSfQCdzB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.26804915842763,
      "y": 4.6632010128575985,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 664127020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deporte",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRUPp_xEmeXlsnXNxGIsP",
      "originalText": "deporte"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 2030277620,
      "isDeleted": false,
      "id": "vhEhogE4qNuV1Bx1qXNH-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.7133794318498,
      "y": 176.59334518106027,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 116.36363636363637,
      "height": 43.63636363636368,
      "seed": 1360197396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gmnnT1NE5mPmNHbBpjWFA"
        }
      ],
      "updated": 1665427314156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 967234892,
      "isDeleted": false,
      "id": "gmnnT1NE5mPmNHbBpjWFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.895197613668,
      "y": 186.4115269992421,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1187572012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427314156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "equipo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vhEhogE4qNuV1Bx1qXNH-",
      "originalText": "equipo"
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1998737268,
      "isDeleted": false,
      "id": "sJmEeudfnKF7j4IAwQ386",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6788790479128,
      "y": 57.310781336974344,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 34,
      "seed": 1578037932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CoYwhauce39FO8y5AIZX1",
          "type": "text"
        },
        {
          "id": "CoYwhauce39FO8y5AIZX1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CoYwhauce39FO8y5AIZX1"
        },
        {
          "id": "SqN9KkPKNxaAzyxRLFUNe",
          "type": "arrow"
        }
      ],
      "updated": 1665427310868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1048809932,
      "isDeleted": false,
      "id": "CoYwhauce39FO8y5AIZX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6788790479128,
      "y": 62.310781336974344,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 863223084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427310868,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "permiso",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJmEeudfnKF7j4IAwQ386",
      "originalText": "permiso"
    },
    {
      "type": "rectangle",
      "version": 547,
      "versionNonce": 566299468,
      "isDeleted": false,
      "id": "JEcwUJvqSApE8JhD0XBI9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.37012435560428,
      "y": 3.3113970725656827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 35,
      "seed": 543542548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "u-msbyBLMdhEv5uIoNWIH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "u-msbyBLMdhEv5uIoNWIH"
        },
        {
          "id": "EktVqaCzwrBieaT-Jof2E",
          "type": "arrow"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 522264436,
      "isDeleted": false,
      "id": "u-msbyBLMdhEv5uIoNWIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95.37012435560428,
      "y": 8.811397072565683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 24,
      "seed": 1708329620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "estadistica_deporte",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JEcwUJvqSApE8JhD0XBI9",
      "originalText": "estadistica_deporte"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 916046284,
      "isDeleted": false,
      "id": "rFpeRHgt3iar6-divz7SP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.1746572756889,
      "y": 162.4259347155829,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 43,
      "seed": 1007045652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EgbmBeJxsh8uIB0HSe2QW",
          "type": "text"
        },
        {
          "id": "EgbmBeJxsh8uIB0HSe2QW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "EgbmBeJxsh8uIB0HSe2QW"
        },
        {
          "id": "4_WSZPuVqtEyddmzpe_5b",
          "type": "arrow"
        },
        {
          "id": "jY_X7MhlHwhRgvWPRDWpw",
          "type": "arrow"
        },
        {
          "id": "sQ-x862bauVc3N-l_3-DS",
          "type": "arrow"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1781862644,
      "isDeleted": false,
      "id": "EgbmBeJxsh8uIB0HSe2QW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.6746572756889,
      "y": 171.9259347155829,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 1460382100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rFpeRHgt3iar6-divz7SP",
      "originalText": "evento_deportivo"
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 1276618828,
      "isDeleted": false,
      "id": "EzYuc320oG3q6LC8sEgsG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.64239225562415,
      "y": 167.54779319931345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 37,
      "seed": 1497291540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gMg4k-Et4M_uvk0EaRfZk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gMg4k-Et4M_uvk0EaRfZk"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1624167028,
      "isDeleted": false,
      "id": "gMg4k-Et4M_uvk0EaRfZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.64239225562415,
      "y": 174.04779319931345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 24,
      "seed": 2086295700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "formato_evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzYuc320oG3q6LC8sEgsG",
      "originalText": "formato_evento_deportivo"
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 420356044,
      "isDeleted": false,
      "id": "8f7KYJ89KyVZAHXo74Oqg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.6880011232446,
      "y": 492.16425633180086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 37,
      "seed": 668515756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vS-YLPtcHExP-3Y1e8X0l",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vS-YLPtcHExP-3Y1e8X0l"
        },
        {
          "id": "JW0ONeNaHnENAVgUCtWPq",
          "type": "arrow"
        },
        {
          "id": "4gLX7fzkZrr8wmekQHCPY",
          "type": "arrow"
        }
      ],
      "updated": 1665427325861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1581093620,
      "isDeleted": false,
      "id": "vS-YLPtcHExP-3Y1e8X0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.6880011232446,
      "y": 498.66425633180086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1472997420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427325861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "partido",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8f7KYJ89KyVZAHXo74Oqg",
      "originalText": "partido"
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1026229580,
      "isDeleted": false,
      "id": "c_N9bbBkFR_koe-xad5W8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 121.03753792464522,
      "y": 631.3709744799972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 356,
      "height": 41,
      "seed": 2021562668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "h0fOj3Tb7WunZFMwI_HXK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "h0fOj3Tb7WunZFMwI_HXK"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1148,
      "versionNonce": 1122747764,
      "isDeleted": false,
      "id": "h0fOj3Tb7WunZFMwI_HXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.03753792464533,
      "y": 639.8709744799972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 24,
      "seed": 1579848620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "estadistica_jugador_partido",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_N9bbBkFR_koe-xad5W8",
      "originalText": "estadistica_jugador_partido"
    },
    {
      "type": "rectangle",
      "version": 748,
      "versionNonce": 541378508,
      "isDeleted": false,
      "id": "Eee9yacw2jV8ERAJrzkNk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5953485911746,
      "y": 573.01941627021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 37,
      "seed": 211062860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MfNd1RjXug_opKl1YkJ0B",
          "type": "text"
        },
        {
          "id": "MfNd1RjXug_opKl1YkJ0B",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MfNd1RjXug_opKl1YkJ0B"
        },
        {
          "id": "V6quf-jFHX-_jYrReLbA_",
          "type": "arrow"
        }
      ],
      "updated": 1665427865279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 1759159668,
      "isDeleted": false,
      "id": "MfNd1RjXug_opKl1YkJ0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5953485911746,
      "y": 579.51941627021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1723115212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427859494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "estado",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Eee9yacw2jV8ERAJrzkNk",
      "originalText": "estado"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 2093687372,
      "isDeleted": false,
      "id": "YK6a7YNyq5wO-yhpun36r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.71119944338284,
      "y": 161.63963659156857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 40,
      "seed": 1478295212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Q-CLqLU0lQTq3rQgLPbmJ"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 1655175284,
      "isDeleted": false,
      "id": "Q-CLqLU0lQTq3rQgLPbmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -212.21119944338284,
      "y": 169.63963659156857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 24,
      "seed": 327824812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "pago_evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YK6a7YNyq5wO-yhpun36r",
      "originalText": "pago_evento_deportivo"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1984493772,
      "isDeleted": false,
      "id": "syF4E6uRoOJVRFj9Qbeux",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.3756877199064,
      "y": 493.43584760541654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 35,
      "seed": 1714097034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OTWjzoYLR-sKLXPl0ty2_"
        },
        {
          "id": "EktVqaCzwrBieaT-Jof2E",
          "type": "arrow"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 695781876,
      "isDeleted": false,
      "id": "OTWjzoYLR-sKLXPl0ty2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.3756877199064,
      "y": 498.93584760541654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 24,
      "seed": 438883350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "estadistica_partido",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "syF4E6uRoOJVRFj9Qbeux",
      "originalText": "estadistica_partido"
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1590165324,
      "isDeleted": false,
      "id": "TRHamgVQro5KamO8LwG_E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.0689722880628,
      "y": 287.623814003799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 34,
      "seed": 702111252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "sd9iLZWBV8jxp8NoRTxh_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "sd9iLZWBV8jxp8NoRTxh_"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1362324340,
      "isDeleted": false,
      "id": "sd9iLZWBV8jxp8NoRTxh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.56897228806281,
      "y": 292.623814003799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 24,
      "seed": 2091678612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usuario_evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "TRHamgVQro5KamO8LwG_E",
      "originalText": "usuario_evento_deportivo"
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 513947084,
      "isDeleted": false,
      "id": "QMZH2SCrrV73HTrBBMMJ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.2916226078463,
      "y": -72.70863086851949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 44,
      "seed": 913736596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hD6J-QzGCkZBwJo8QQJRs",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hD6J-QzGCkZBwJo8QQJRs"
        },
        {
          "id": "SqN9KkPKNxaAzyxRLFUNe",
          "type": "arrow"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1008590068,
      "isDeleted": false,
      "id": "hD6J-QzGCkZBwJo8QQJRs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7916226078463,
      "y": -62.70863086851949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 361296148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "permiso_rol",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMZH2SCrrV73HTrBBMMJ8",
      "originalText": "permiso_rol"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 49388620,
      "isDeleted": false,
      "id": "DZX1pB4her5FfY4oCY7Lx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.73636676592383,
      "y": 417.20670121408625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 34,
      "seed": 1457753905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "lW_hdYs6ZepbzVR9mLhd1"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 331226740,
      "isDeleted": false,
      "id": "lW_hdYs6ZepbzVR9mLhd1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.73636676592383,
      "y": 422.20670121408625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 24,
      "seed": 1761176273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "migracion_equipo_evento_deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DZX1pB4her5FfY4oCY7Lx",
      "originalText": "migracion_equipo_evento_deportivo"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 630207180,
      "isDeleted": false,
      "id": "jz_P2t4ytvb8nQ-arKlXx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9084288395616,
      "y": 4.921118105879202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.32475126634938,
      "height": 48.4697197873615,
      "seed": 142108255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yjnCqfIM83lH-JfCnK41O",
        "focus": 0.7177505581200171,
        "gap": 2.50118836305478
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.83277569275015,
          -30.420002665715796
        ],
        [
          68.64441713935753,
          -34.80113960521701
        ],
        [
          100.32475126634938,
          -48.4697197873615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1624911860,
      "isDeleted": false,
      "id": "SqN9KkPKNxaAzyxRLFUNe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.841932427851,
      "y": -26.28053110508648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.05897084983894,
      "height": 118.7547412230744,
      "seed": 1689967519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QMZH2SCrrV73HTrBBMMJ8",
        "focus": -0.011924879565643427,
        "gap": 2.4280997634330106
      },
      "endBinding": {
        "elementId": "sJmEeudfnKF7j4IAwQ386",
        "focus": 0.9216823120267765,
        "gap": 1.1634287810135788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.05897084983894,
          118.7547412230744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1427634508,
      "isDeleted": false,
      "id": "7cdI9EozRCSdTBH5UdY0j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.58547287194995,
      "y": 12.580762907151211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.31692736821583,
      "height": 19.669985758473672,
      "seed": 1826437265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bRUPp_xEmeXlsnXNxGIsP",
        "focus": 0.5867294043797746,
        "gap": 4.682576286477683
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.31692736821583,
          19.669985758473672
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 595071348,
      "isDeleted": false,
      "id": "gFV4w2SPRKjMMJnN7x7sV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.50312735151658,
      "y": 25.137867837321096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.73598860677896,
      "height": 139.6568988851634,
      "seed": 1494878975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -15.73598860677896,
          139.6568988851634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2095247308,
      "isDeleted": false,
      "id": "4_WSZPuVqtEyddmzpe_5b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.952060416343,
      "y": 183.43245047818124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.7459458822002,
      "height": 4.966299154471642,
      "seed": 1710988383,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rFpeRHgt3iar6-divz7SP",
        "focus": -0.2780645488356119,
        "gap": 2.777403140654087
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.7459458822002,
          4.966299154471642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1792918260,
      "isDeleted": false,
      "id": "GDT1UNYx9w6k3aUEK0UzM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.5492156489796,
      "y": 194.29974536019506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.47197721355792,
      "height": 100.31692736821594,
      "seed": 900812767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.47197721355792,
          100.31692736821594
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 218830412,
      "isDeleted": false,
      "id": "gBtOUIXIyS9qwdS3f4weu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6618752765005,
      "y": -130.25501965462206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 55,
      "seed": 1596479321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RNYnkdRHO-c560_pu4rkV"
        },
        {
          "id": "JoaCHnd2iyXrtg1b55Y5r",
          "type": "arrow"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1838236788,
      "isDeleted": false,
      "id": "RNYnkdRHO-c560_pu4rkV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.1618752765005,
      "y": -114.75501965462206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 2091697463,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rol_usuario",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gBtOUIXIyS9qwdS3f4weu",
      "originalText": "rol_usuario"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1651141836,
      "isDeleted": false,
      "id": "RAVTF0gubyeuxOHjaoqg9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9258866697216,
      "y": -27.971093710558876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.339971516947344,
      "height": 55.075960123726304,
      "seed": 217170967,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27hpDARcx2ze0lKmFm4DK",
        "focus": 0.4673387388780015,
        "gap": 4.685347820019956
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.339971516947344,
          -55.075960123726304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1461966796,
      "isDeleted": false,
      "id": "JoaCHnd2iyXrtg1b55Y5r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.0547627684427,
      "y": -8.301107952085204,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 37.37297294109999,
      "height": 64.9109530029632,
      "seed": 221829175,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665427303996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gBtOUIXIyS9qwdS3f4weu",
        "focus": -0.3153133088473121,
        "gap": 2.04295869957366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.37297294109999,
          -64.9109530029632
        ]
      ]
    },
    {
      "id": "D2IFXMWCr-fpmVW0qQHvq",
      "type": "rectangle",
      "x": 993.1275932942799,
      "y": 182.49775390510933,
      "width": 204,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1593903180,
      "version": 117,
      "versionNonce": 781906764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_SHgOBFRhgZJIGy4LzDqh"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "id": "_SHgOBFRhgZJIGy4LzDqh",
      "type": "text",
      "x": 1012.1275932942799,
      "y": 189.99775390510933,
      "width": 166,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109957108,
      "version": 60,
      "versionNonce": 1396291444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "text": "jugador_equipo",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "D2IFXMWCr-fpmVW0qQHvq",
      "originalText": "jugador_equipo"
    },
    {
      "id": "a-6vFd4_8wPm8EFovYrq1",
      "type": "arrow",
      "x": 914.447650260385,
      "y": 204.13473823943048,
      "width": 86.54793733728434,
      "height": 9.834992879236893,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 204116980,
      "version": 27,
      "versionNonce": 1065003252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.54793733728434,
          9.834992879236893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AaQuH9lap8guUuw5cuyq_",
      "type": "arrow",
      "x": 820.0317186197111,
      "y": 208.06873539112496,
      "width": 243.90782340507394,
      "height": 96.38293021652112,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1620636148,
      "version": 60,
      "versionNonce": 160927820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.90782340507394,
          96.38293021652112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jY_X7MhlHwhRgvWPRDWpw",
      "type": "arrow",
      "x": 326.7284181425884,
      "y": 208.06873539112496,
      "width": 86.134595276717,
      "height": 104.25092451991065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1443734476,
      "version": 34,
      "versionNonce": 698444404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.134595276717,
          104.25092451991065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFpeRHgt3iar6-divz7SP",
        "focus": -0.562172629222927,
        "gap": 2.6428006755420483
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-NtPYhTGGN80YxliwEjVd",
      "type": "arrow",
      "x": 233.8661430171952,
      "y": 200.2007410877352,
      "width": 23.603982910168497,
      "height": 287.1817920737161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 866326772,
      "version": 142,
      "versionNonce": 1264035532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9669985758473558,
          1.9669985758473558
        ],
        [
          23.603982910168497,
          287.1817920737161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JW0ONeNaHnENAVgUCtWPq",
      "type": "arrow",
      "x": 161.08719571084237,
      "y": 512.2098798448894,
      "width": 86.54793733728417,
      "height": 1.2233637732697389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 681790924,
      "version": 361,
      "versionNonce": 1918116684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427326193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.54793733728417,
          -1.2233637732697389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8f7KYJ89KyVZAHXo74Oqg",
        "focus": -0.1325374924436547,
        "gap": 8.600805412402224
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5QIkrK58627mfUH1-EaYW",
      "type": "arrow",
      "x": 127.64821992143834,
      "y": 180.53075532926147,
      "width": 82.61394018558963,
      "height": 3.9339971516947116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805998028,
      "version": 59,
      "versionNonce": 969993548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -82.61394018558963,
          -3.9339971516947116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sQ-x862bauVc3N-l_3-DS",
      "type": "arrow",
      "x": 245.7403907199137,
      "y": 208.06873539112473,
      "width": 78.60768678626079,
      "height": 216.36984334321073,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2002275316,
      "version": 136,
      "versionNonce": 972578164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.60768678626079,
          216.36984334321073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rFpeRHgt3iar6-divz7SP",
        "focus": -0.01939460910440674,
        "gap": 2.642800675541821
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dbe5vcDz9axBhrcCcowFW",
      "type": "arrow",
      "x": 440.4009934811694,
      "y": 420.50458158264075,
      "width": 25.570981486015626,
      "height": 84.58093876143698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1940865140,
      "version": 32,
      "versionNonce": 1180525516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.570981486015626,
          -84.58093876143698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MiT0-pDFZsxP7j4eHkn9c",
        "focus": 0.05992764295531059,
        "gap": 1.478159491706947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4gLX7fzkZrr8wmekQHCPY",
      "type": "arrow",
      "x": 214.19615725872256,
      "y": 526.7225046783993,
      "width": 11.801991455084249,
      "height": 116.0529159749949,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1650125044,
      "version": 50,
      "versionNonce": 1668583156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          11.801991455084249,
          116.0529159749949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8f7KYJ89KyVZAHXo74Oqg",
        "focus": null,
        "gap": 7.393241225835254
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EktVqaCzwrBieaT-Jof2E",
      "type": "arrow",
      "x": -104.4576120285517,
      "y": 21.203870685625134,
      "width": 318.65376928727403,
      "height": 495.6836411135373,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 590381004,
      "version": 217,
      "versionNonce": 1097764980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.65376928727403,
          177.0298718262634
        ],
        [
          -49.17496439618435,
          495.6836411135373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JEcwUJvqSApE8JhD0XBI9",
        "focus": 0.8112821152311439,
        "gap": 4.087487672947418
      },
      "endBinding": {
        "elementId": "syF4E6uRoOJVRFj9Qbeux",
        "focus": -0.9507987385851205,
        "gap": 3.2568887048296347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sGw_XvW15B4cHtviYgrxF",
      "type": "rectangle",
      "x": 410.89601484345894,
      "y": 76.27983080935178,
      "width": 178,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049291892,
      "version": 342,
      "versionNonce": 1054335180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-1g7C90LM8cFonHn5Ziw"
        },
        {
          "id": "Dq_5duqRD9wWCAmDCm95x",
          "type": "arrow"
        }
      ],
      "updated": 1665427299460,
      "link": null,
      "locked": false
    },
    {
      "id": "t-1g7C90LM8cFonHn5Ziw",
      "type": "text",
      "x": 434.39601484345894,
      "y": 81.27983080935178,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1230217460,
      "version": 277,
      "versionNonce": 1409909836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "text": "tipo_evento",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "sGw_XvW15B4cHtviYgrxF",
      "originalText": "tipo_evento"
    },
    {
      "id": "Dq_5duqRD9wWCAmDCm95x",
      "type": "arrow",
      "x": 493.5099550290484,
      "y": 117.58680090214659,
      "width": 23.60398291016844,
      "height": 59.00995727542113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1837488116,
      "version": 169,
      "versionNonce": 1853404788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427299460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.60398291016844,
          59.00995727542113
        ],
        [
          19.66998575847373,
          51.141962972031706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGw_XvW15B4cHtviYgrxF",
        "focus": 0.16815081264643492,
        "gap": 7.306970092794813
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 237860852,
      "isDeleted": false,
      "id": "FjGN47iWG-5sTLfD0vV6k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5592175691324,
      "y": 759.8842809757103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 37,
      "seed": 159149940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bnRSVktPmEdVNj_Hljjg7",
          "type": "text"
        },
        {
          "id": "bnRSVktPmEdVNj_Hljjg7",
          "type": "text"
        },
        {
          "id": "bnRSVktPmEdVNj_Hljjg7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bnRSVktPmEdVNj_Hljjg7"
        }
      ],
      "updated": 1665427856191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1333604684,
      "isDeleted": false,
      "id": "bnRSVktPmEdVNj_Hljjg7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5592175691324,
      "y": 766.3842809757103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 212230388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427856191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cancha",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjGN47iWG-5sTLfD0vV6k",
      "originalText": "cancha"
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 2085159244,
      "isDeleted": false,
      "id": "YqjTp8xdKRsIVnXdFuudD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0641962068431,
      "y": 582.854409149447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 37,
      "seed": 1574841516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BgjGBT6Z6cqp1XpEMksW2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BgjGBT6Z6cqp1XpEMksW2"
        }
      ],
      "updated": 1665427860614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 163285364,
      "isDeleted": false,
      "id": "BgjGBT6Z6cqp1XpEMksW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.5641962068431,
      "y": 589.354409149447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 692827948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427860614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "municipio",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YqjTp8xdKRsIVnXdFuudD",
      "originalText": "municipio"
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 674845044,
      "isDeleted": false,
      "id": "IqwAWBtwbn39lqE4HrS2y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.529345742869,
      "y": 755.9502838240156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 37,
      "seed": 1801557836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iTrICooJ58AtJq8CRDC5f",
          "type": "text"
        },
        {
          "id": "iTrICooJ58AtJq8CRDC5f",
          "type": "text"
        },
        {
          "id": "iTrICooJ58AtJq8CRDC5f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iTrICooJ58AtJq8CRDC5f"
        },
        {
          "id": "cxVGgZR2YBZNvCf0FuTah",
          "type": "arrow"
        }
      ],
      "updated": 1665427869087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 299891660,
      "isDeleted": false,
      "id": "iTrICooJ58AtJq8CRDC5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.029345742869,
      "y": 762.4502838240156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 340315596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665427574668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "deportivo",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IqwAWBtwbn39lqE4HrS2y",
      "originalText": "deportivo"
    },
    {
      "id": "V6quf-jFHX-_jYrReLbA_",
      "type": "arrow",
      "x": 879.0416758951334,
      "y": 593.6004562572105,
      "width": 94.41593164067376,
      "height": 9.83499287923678,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682817484,
      "version": 64,
      "versionNonce": 462731636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427865279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          94.41593164067376,
          9.83499287923678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Eee9yacw2jV8ERAJrzkNk",
        "focus": null,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cxVGgZR2YBZNvCf0FuTah",
      "type": "arrow",
      "x": 882.9756730468281,
      "y": 762.7623337800844,
      "width": 55.07596012372642,
      "height": 15.735988606778847,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153447156,
      "version": 30,
      "versionNonce": 2137176396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427869087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9669985758473558,
          0
        ],
        [
          55.07596012372642,
          15.735988606778847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IqwAWBtwbn39lqE4HrS2y",
        "focus": -0.6317810834557396,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hegGzTY6ogMERoF050iwE",
      "type": "arrow",
      "x": 975.4246061116545,
      "y": 609.3364448639895,
      "width": 131.78890458177375,
      "height": 155.39288749194225,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 265662412,
      "version": 40,
      "versionNonce": 1724092276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665427874767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -131.78890458177375,
          155.39288749194225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}